include jail_pdk.conf
mount ro /media/cryptofs/apps/usr/palm/applications/com.nizovn.glibc
mount ro /media/cryptofs/apps/usr/palm/applications/com.nizovn.qt5
mount ro /media/cryptofs/apps/usr/palm/applications/com.nizovn.qt5qpaplugins
mount ro /media/cryptofs/apps/usr/palm/applications/com.nizovn.openssl
mount ro /media/cryptofs/apps/usr/palm/applications/com.nizovn.cacert
mount ro /media/cryptofs/apps/usr/palm/applications/org.webosinternals.dbus
copynod /dev/null
chmod 777 /dev/null
system mount -o remount,size=128M /dev
